<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- Example -->
    	<record id="wizard_report_form_example" model="ir.ui.view">
            <field name="name">report.wizard.form.example</field>
            <field name="model">report.wizard.example</field>
            <field name="arch" type="xml">
                <form string="Example" version="7.0">
                	<field name="partner_id" invisible='1'/>
                	<field name="servicegowhere_ar_filing_as_dormant_company_jun_2015_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="servicegowhere_attendance_list_agm_jun_2015_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="servicegowhere_confirmation_for_ye_jun_2015_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="servicegowhere_directors_resolution_agm_ye_jun_2015_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="servicegowhere_dormant_company_confirmation_jun_2015_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="servicegowhere_engement_letter_jun_2015_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="servicegowhere_minutes_of_meeting_agm_ye_jun_2015_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="servicegowhere_notice_of_meeting_agm_ye_jun_2015_fname" invisible="1" class="oe_inline oe_right"/>
                	<group col='4' colspan='2'>
	                	<group>
	                		<field name="servicegowhere_ar_filing_as_dormant_company_jun_2015_datas" filename="servicegowhere_ar_filing_as_dormant_company_jun_2015_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="servicegowhere_directors_resolution_agm_ye_jun_2015_datas" filename="servicegowhere_directors_resolution_agm_ye_jun_2015_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="servicegowhere_minutes_of_meeting_agm_ye_jun_2015_datas" filename="servicegowhere_minutes_of_meeting_agm_ye_jun_2015_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="servicegowhere_dormant_company_confirmation_jun_2015_datas" filename="servicegowhere_dormant_company_confirmation_jun_2015_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                	<group>
	                		<field name="servicegowhere_attendance_list_agm_jun_2015_datas" filename="servicegowhere_attendance_list_agm_jun_2015_fname" nolabel='1' readonly='1' colspan='2'/>
							<field name="servicegowhere_confirmation_for_ye_jun_2015_datas" filename="servicegowhere_confirmation_for_ye_jun_2015_fname" nolabel='1' readonly='1' colspan='2'/>               		
	                		<field name="servicegowhere_engement_letter_jun_2015_datas" filename="servicegowhere_engement_letter_jun_2015_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="servicegowhere_notice_of_meeting_agm_ye_jun_2015_datas" filename="servicegowhere_notice_of_meeting_agm_ye_jun_2015_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                </group>
	                <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_report_example" model="ir.actions.act_window">
            <field name="name">Example</field>
            <field name="res_model">report.wizard.example</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_report_form_example"/>
        </record>
        
<!-- AGM_Dormant -->
        <record id="wizard_report_form_agm_dormant" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.dormant</field>
            <field name="model">report.wizard.agm.dormant</field>
            <field name="arch" type="xml">
                <form string="AGM_Dormant" version="7.0">
                	<field name="partner_id" invisible='1'/>
                	<field name="ar_filing_as_dormant_company_ye_dec_2015_flavors_apple_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="attendance_list_agm_ye_dec_2015_flavors_apple_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="confirmation_for_ye_31_december_2015_flavors_apple_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="directors_resolution_agm_ye_dec_2015_flavors_apple_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="dormant_company_confirmation_ye_31122015_flavors_apple_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="engement_letter_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="minutes_of_meeting_agm_ye_dec_2015_flavors_apple_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="notice_of_meeting_agm_ye_dec_2015_flavors_apple_fname" invisible="1" class="oe_inline oe_right"/>
                	<group>
                		<button string="Example" type="action" name="%(action_wizard_report_example)d" context="{'default_partner_id':partner_id,'example':1}"/>
	                </group>
	                <group col='4' colspan='2'>
	                	<group>
	                		<field name="ar_filing_as_dormant_company_ye_dec_2015_flavors_apple_datas" filename="ar_filing_as_dormant_company_ye_dec_2015_flavors_apple_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="attendance_list_agm_ye_dec_2015_flavors_apple_datas" filename="attendance_list_agm_ye_dec_2015_flavors_apple_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="confirmation_for_ye_31_december_2015_flavors_apple_datas" filename="confirmation_for_ye_31_december_2015_flavors_apple_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="dormant_company_confirmation_ye_31122015_flavors_apple_datas" filename="dormant_company_confirmation_ye_31122015_flavors_apple_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                	<group>
							<field name="directors_resolution_agm_ye_dec_2015_flavors_apple_datas" filename="directors_resolution_agm_ye_dec_2015_flavors_apple_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="engement_letter_datas" filename="engement_letter_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="minutes_of_meeting_agm_ye_dec_2015_flavors_apple_datas" filename="minutes_of_meeting_agm_ye_dec_2015_flavors_apple_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="notice_of_meeting_agm_ye_dec_2015_flavors_apple_datas" filename="notice_of_meeting_agm_ye_dec_2015_flavors_apple_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                </group>
	                <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_report_agm_dormant" model="ir.actions.act_window">
            <field name="name">AGM_Dormant</field>
            <field name="res_model">report.wizard.agm.dormant</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_report_form_agm_dormant"/>
        </record>
        
<!-- 1st AGM_One Director -->
        <record id="wizard_report_form_agm_one" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.one</field>
            <field name="model">report.wizard.agm.one</field>
            <field name="arch" type="xml">
                <form string="1st AGM_One Director" version="7.0">
                	<field name="partner_id" invisible='1'/>
                	<field name="format_1st_agm_attendance_one_director_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_1st_agm_minutes_of_meeting_one_director_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_1st_agm_notice_of_meeting_one_director_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_1st_agm_resolution_one_director_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_appointment_letter_1st_agm_one_director_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_ar_cert_under_s197_1st_agm_one_director_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_declaration_of_directors_1st_agm_one_director_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_letter_of_representation_1st_agm_one_oirector_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_statement_1st_agm_one_director_fname" invisible="1" class="oe_inline oe_right"/>
	                <group col='4' colspan='2'>
	                	<group>
	                		<field name="format_1st_agm_attendance_one_director_datas" filename="format_1st_agm_attendance_one_director_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_1st_agm_minutes_of_meeting_one_director_datas" filename="format_1st_agm_minutes_of_meeting_one_director_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_1st_agm_notice_of_meeting_one_director_datas" filename="format_1st_agm_notice_of_meeting_one_director_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_1st_agm_resolution_one_director_datas" filename="format_1st_agm_resolution_one_director_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_statement_1st_agm_one_director_datas" filename="format_statement_1st_agm_one_director_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                	<group>
							<field name="format_appointment_letter_1st_agm_one_director_datas" filename="format_appointment_letter_1st_agm_one_director_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_ar_cert_under_s197_1st_agm_one_director_datas" filename="format_ar_cert_under_s197_1st_agm_one_director_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_declaration_of_directors_1st_agm_one_director_datas" filename="format_declaration_of_directors_1st_agm_one_director_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_letter_of_representation_1st_agm_one_oirector_datas" filename="format_letter_of_representation_1st_agm_one_oirector_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                </group>
	                <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_report_agm_one" model="ir.actions.act_window">
            <field name="name">1st AGM_One Director</field>
            <field name="res_model">report.wizard.agm.one</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_report_form_agm_one"/>
        </record>
        
<!-- 1st AGM_Two Directors -->
        <record id="wizard_report_form_agm_two" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.two</field>
            <field name="model">report.wizard.agm.two</field>
            <field name="arch" type="xml">
                <form string="1st AGM_Two Directors" version="7.0">
                	<field name="partner_id" invisible='1'/>
                	<field name="format_1st_agm_attendance_list_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_1st_agm_minutes_of_meeting_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_1st_agm_notice_of_meeting_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_1st_agm_resolution_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_appointment_letter_1st_agm_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_ar_cert_under_s197_1st_agm_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_declaration_of_directors_1st_agm_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_letter_of_representation_1st_agm_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_statement_by_exempt_pte_co_exempt_fname" invisible="1" class="oe_inline oe_right"/>
	                <group col='4' colspan='2'>
	                	<group>
	                		<field name="format_1st_agm_attendance_list_datas" filename="format_1st_agm_attendance_list_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_1st_agm_minutes_of_meeting_datas" filename="format_1st_agm_minutes_of_meeting_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_1st_agm_notice_of_meeting_datas" filename="format_1st_agm_notice_of_meeting_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_1st_agm_resolution_datas" filename="format_1st_agm_resolution_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_statement_by_exempt_pte_co_exempt_datas" filename="format_statement_by_exempt_pte_co_exempt_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                	<group>
							<field name="format_appointment_letter_1st_agm_datas" filename="format_appointment_letter_1st_agm_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_ar_cert_under_s197_1st_agm_datas" filename="format_ar_cert_under_s197_1st_agm_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_declaration_of_directors_1st_agm_datas" filename="format_declaration_of_directors_1st_agm_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_letter_of_representation_1st_agm_datas" filename="format_letter_of_representation_1st_agm_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                </group>
	                <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_report_agm_two" model="ir.actions.act_window">
            <field name="name">1st AGM_Two Directors</field>
            <field name="res_model">report.wizard.agm.two</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_report_form_agm_two"/>
        </record>
        
<!-- 1st AGM_Two Directors -->
        <record id="wizard_report_form_subsequent_year_agm_two" model="ir.ui.view">
            <field name="name">report.wizard.form.subsequent.year.agm.two</field>
            <field name="model">report.wizard.subsequent.year.agm.two</field>
            <field name="arch" type="xml">
                <form string="Subsequent Year AGM_Two Directors" version="7.0">
                	<field name="partner_id" invisible='1'/>
                	<field name="format_appointment_letter_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_ar_cert_under_s197_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_declaration_of_directors_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_dr_and_agm_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_letter_of_representation_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="format_statement_by_exempt_pte_co_exempt_fname" invisible="1" class="oe_inline oe_right"/>
	                <group col='4' colspan='2'>
	                	<group>
	                		<field name="format_appointment_letter_datas" filename="format_appointment_letter_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_ar_cert_under_s197_datas" filename="format_ar_cert_under_s197_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_statement_by_exempt_pte_co_exempt_datas" filename="format_statement_by_exempt_pte_co_exempt_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                	<group>
							<field name="format_declaration_of_directors_datas" filename="format_declaration_of_directors_fname" nolabel='1' readonly='1' colspan='2'/>
							<field name="format_dr_and_agm_datas" filename="format_dr_and_agm_fname" nolabel='1' readonly='1' colspan='2'/>
                        	<field name="format_letter_of_representation_datas" filename="format_letter_of_representation_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                </group>
	                <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_report_subsequent_year_agm_two" model="ir.actions.act_window">
            <field name="name">Subsequent Year AGM_Two Directors</field>
            <field name="res_model">report.wizard.subsequent.year.agm.two</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_report_form_subsequent_year_agm_two"/>
        </record>
        
<!-- AGM Format Documents -->
        <record id="wizard_report_form_agm_format_documents" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.format.documents</field>
            <field name="model">report.wizard</field>
            <field name="arch" type="xml">
                <form string="AGM Format Documents" version="7.0">
                	<field name="partner_id" invisible='1'/>
                	<group col='6' colspan='2'>
                		<button string="1st AGM_One Director" type="action" name="%(action_wizard_report_agm_one)d" context="{'default_partner_id':partner_id,'agm_one':1}" colspan='2'/>
                		<button string="1st AGM_Two Directors" type="action" name="%(action_wizard_report_agm_two)d" context="{'default_partner_id':partner_id,'agm_two':1}" colspan='2'/>
                		<button string="Subsequent Year AGM_Two Directors" type="action" name="%(action_wizard_report_subsequent_year_agm_two)d" context="{'default_partner_id':partner_id,'subsequent_year_agm_two':1}" colspan='2'/>
	                </group>
	                <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_report_agm_format_documents" model="ir.actions.act_window">
            <field name="name">AGM Format Documents</field>
            <field name="res_model">report.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_report_form_agm_format_documents"/>
        </record>
        
<!-- AGM_Strike off_Templates -->
        <record id="wizard_report_form_agm_strike_off_templates" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.strike.off.templates</field>
            <field name="model">report.wizard.agm.strike.off.templates</field>
            <field name="arch" type="xml">
                <form string="AGM_Strike off_Templates" version="7.0">
                	<field name="partner_id" invisible='1'/>
                	<field name="company_info_20150627_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="strike_off_acra_resolution_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="strike_off_agreement_letter_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="strike_off_appointment_letter_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="strike_off_letter_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="strike_off_letter_to_iras_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="strike_off_minutes_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="strike_off_notice_fname" invisible="1" class="oe_inline oe_right"/>
	                <group col='4' colspan='2'>
	                	<group>
	                		<field name="company_info_20150627_datas" filename="company_info_20150627_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="strike_off_acra_resolution_datas" filename="strike_off_acra_resolution_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="strike_off_agreement_letter_datas" filename="strike_off_agreement_letter_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="strike_off_appointment_letter_datas" filename="strike_off_appointment_letter_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                	<group>
	                		<field name="strike_off_letter_datas" filename="strike_off_letter_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="strike_off_letter_to_iras_datas" filename="strike_off_letter_to_iras_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="strike_off_minutes_datas" filename="strike_off_minutes_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="strike_off_notice_datas" filename="strike_off_notice_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                </group>
	                <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_report_agm_strike_off_templates" model="ir.actions.act_window">
            <field name="name">AGM_Strike off_Templates</field>
            <field name="res_model">report.wizard.agm.strike.off.templates</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_report_form_agm_strike_off_templates"/>
        </record>
        
<!-- AGM_YE Blank -->
        <record id="wizard_report_form_agm_ye_blank" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.ye.blank</field>
            <field name="model">report.wizard.agm.ye.blank</field>
            <field name="arch" type="xml">
                <form string="AGM_YE Blank" version="7.0">
                	<field name="partner_id" invisible='1'/>
                	<field name="ar_cert_under_s197_companyname_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="certificate_by_an_exempt_pte_companyname_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="ddf_310814_companyname_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="dr_and_agm_fye_31_08_2014_companyname_fname" invisible="1" class="oe_inline oe_right"/>
	                <group col='4' colspan='2'>
	                	<group>
	                		<field name="ar_cert_under_s197_companyname_datas" filename="ar_cert_under_s197_companyname_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="certificate_by_an_exempt_pte_companyname_datas" filename="certificate_by_an_exempt_pte_companyname_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                	<group>
	                		<field name="ddf_310814_companyname_datas" filename="ddf_310814_companyname_fname" nolabel='1' readonly='1' colspan='2'/>
	                		<field name="dr_and_agm_fye_31_08_2014_companyname_datas" filename="dr_and_agm_fye_31_08_2014_companyname_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                </group>
	                <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_report_agm_ye_blank" model="ir.actions.act_window">
            <field name="name">AGM_YE Blank</field>
            <field name="res_model">report.wizard.agm.ye.blank</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_report_form_agm_ye_blank"/>
        </record>
        
<!-- AGM -->        
        <record id="wizard_report_form_agm" model="ir.ui.view">
            <field name="name">report.wizard.form.agm</field>
            <field name="model">report.wizard</field>
            <field name="arch" type="xml">
                <form string="AGM" version="7.0">
                	<field name="partner_id" invisible='1'/>
                	<group col='8' colspan='2'>
                		<button string="AGM_Dormant" type="action" name="%(action_wizard_report_agm_dormant)d" context="{'default_partner_id':partner_id,'agm_dormant':1}" colspan='2'/>
                		<button string="AGM Format Documents" type="action" name="%(action_wizard_report_agm_format_documents)d" context="{'default_partner_id':partner_id}" colspan='2'/>
                		<button string="AGM_Strike off_Templates" type="action" name="%(action_wizard_report_agm_strike_off_templates)d" context="{'default_partner_id':partner_id,'agm_strike_off_templates':1}" colspan='2'/>
                		<button string="AGM_YE Blank" type="action" name="%(action_wizard_report_agm_ye_blank)d" context="{'default_partner_id':partner_id,'agm_ye_blank':1}" colspan='2'/>
	                </group>
	                <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_report_agm" model="ir.actions.act_window">
            <field name="name">AGM</field>
            <field name="res_model">report.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_report_form_agm"/>
        </record>
        
<!-- Bo sung Back -->
		<record id="wizard_report_form_agm_dormant_inherit" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.dormant.inherit</field>
            <field name="model">report.wizard.agm.dormant</field>
            <field name="inherit_id" ref="tgb_crm_customized.wizard_report_form_agm_dormant"/>
            <field name="arch" type="xml">
            	<xpath expr="//button[@string='Close']" position="before">
        			<button string="Back to AGM" type="action" name="%(action_wizard_report_agm)d" context="{'default_partner_id':partner_id,'agm_dormant':0}"/>
        			or
            	</xpath>
        	</field>
        </record>
        
        <record id="wizard_report_form_example_inherit" model="ir.ui.view">
            <field name="name">report.wizard.form.example.inherit</field>
            <field name="model">report.wizard.example</field>
            <field name="inherit_id" ref="tgb_crm_customized.wizard_report_form_example"/>
            <field name="arch" type="xml">
            	<xpath expr="//button[@string='Close']" position="before">
        			<button string="Back to AGM_Dormant" type="object" name="back_to_agm_dormant"/>
        			or
        			<button string="Back to AGM" type="action" name="%(action_wizard_report_agm)d" context="{'default_partner_id':partner_id,'example':0,'agm_dormant':0}"/>
        			or
            	</xpath>
        	</field>
        </record>
        
        <record id="wizard_report_form_agm_format_documents_inherit" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.format.documents.inherit</field>
            <field name="model">report.wizard</field>
            <field name="inherit_id" ref="tgb_crm_customized.wizard_report_form_agm_format_documents"/>
            <field name="arch" type="xml">
            	<xpath expr="//button[@string='Close']" position="before">
        			<button string="Back to AGM" type="action" name="%(action_wizard_report_agm)d" context="{'default_partner_id':partner_id}"/>
        			or
            	</xpath>
        	</field>
        </record>
        
        <record id="wizard_report_form_agm_one_inherit" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.one.inherit</field>
            <field name="model">report.wizard.agm.one</field>
            <field name="inherit_id" ref="tgb_crm_customized.wizard_report_form_agm_one"/>
            <field name="arch" type="xml">
            	<xpath expr="//button[@string='Close']" position="before">
        			<button string="Back to AGM Format Documents" type="action" name="%(action_wizard_report_agm_format_documents)d" context="{'default_partner_id':partner_id}"/>
        			or
        			<button string="Back to AGM" type="action" name="%(action_wizard_report_agm)d" context="{'default_partner_id':partner_id}"/>
        			or
            	</xpath>
        	</field>
        </record>
        
        <record id="wizard_report_form_agm_two_inherit" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.two.inherit</field>
            <field name="model">report.wizard.agm.two</field>
            <field name="inherit_id" ref="tgb_crm_customized.wizard_report_form_agm_two"/>
            <field name="arch" type="xml">
            	<xpath expr="//button[@string='Close']" position="before">
        			<button string="Back to AGM Format Documents" type="action" name="%(action_wizard_report_agm_format_documents)d" context="{'default_partner_id':partner_id}"/>
        			or
        			<button string="Back to AGM" type="action" name="%(action_wizard_report_agm)d" context="{'default_partner_id':partner_id}"/>
        			or
            	</xpath>
        	</field>
        </record>
        
        <record id="wizard_report_form_subsequent_year_agm_two_inherit" model="ir.ui.view">
            <field name="name">report.wizard.form.subsequent.year.agm.two.inherit</field>
            <field name="model">report.wizard.subsequent.year.agm.two</field>
            <field name="inherit_id" ref="tgb_crm_customized.wizard_report_form_subsequent_year_agm_two"/>
            <field name="arch" type="xml">
            	<xpath expr="//button[@string='Close']" position="before">
        			<button string="Back to AGM Format Documents" type="action" name="%(action_wizard_report_agm_format_documents)d" context="{'default_partner_id':partner_id}"/>
        			or
        			<button string="Back to AGM" type="action" name="%(action_wizard_report_agm)d" context="{'default_partner_id':partner_id}"/>
        			or
            	</xpath>
        	</field>
        </record>
        
        <record id="wizard_report_form_agm_strike_off_templates_inherit" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.strike.off.templates.inherit</field>
            <field name="model">report.wizard.agm.strike.off.templates</field>
            <field name="inherit_id" ref="tgb_crm_customized.wizard_report_form_agm_strike_off_templates"/>
            <field name="arch" type="xml">
            	<xpath expr="//button[@string='Close']" position="before">
        			<button string="Back to AGM" type="action" name="%(action_wizard_report_agm)d" context="{'default_partner_id':partner_id}"/>
        			or
            	</xpath>
        	</field>
        </record>
        
        <record id="wizard_report_form_agm_ye_blank_inherit" model="ir.ui.view">
            <field name="name">report.wizard.form.agm.ye.blank.inherit</field>
            <field name="model">report.wizard.agm.ye.blank</field>
            <field name="inherit_id" ref="tgb_crm_customized.wizard_report_form_agm_ye_blank"/>
            <field name="arch" type="xml">
            	<xpath expr="//button[@string='Close']" position="before">
        			<button string="Back to AGM" type="action" name="%(action_wizard_report_agm)d" context="{'default_partner_id':partner_id}"/>
        			or
            	</xpath>
        	</field>
        </record>
        
<!-- ECI Template -->        
        <record id="wizard_report_form_eci_template" model="ir.ui.view">
            <field name="name">report.wizard.form.eci.template</field>
            <field name="model">report.wizard.eci.template</field>
            <field name="arch" type="xml">
                <form string="ECI Template" version="7.0">
                	<field name="partner_id" invisible='1'/>
                	<field name="eci_form_for_company_ya_2016_fname" invisible="1" class="oe_inline oe_right"/>
                	<field name="eci_form_for_tax_agent_ya_2016_fname" invisible="1" class="oe_inline oe_right"/>
	                <group col='4' colspan='2'>
	                	<group>
	                		<field name="eci_form_for_company_ya_2016_datas" filename="eci_form_for_company_ya_2016_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                	<group>
	                		<field name="eci_form_for_tax_agent_ya_2016_datas" filename="eci_form_for_tax_agent_ya_2016_fname" nolabel='1' readonly='1' colspan='2'/>
	                	</group>
	                </group>
	                <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_report_eci_template" model="ir.actions.act_window">
            <field name="name">ECI Template</field>
            <field name="res_model">report.wizard.eci.template</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_report_form_eci_template"/>
            <field name="context">{'eci_template': 1}</field>
        </record>
        
    </data>
</openerp>